<html lang="ko" class="" style="height: auto; overflow: visible;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- /v3/bookDetail/179580688?referrer=home -->
    <meta property="og:site_name" content="트렌드 코리아 2023">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.millie.co.kr/v3/bookDetail/179580688?referrer=home">
    <meta property="og:title" content="트렌드 코리아 2023">
    <meta property="og:image"
        content="https://img.millie.co.kr/200x/service/cover/179580688/d051803c00f240c49a22ccea403344ea.jpg">
    <meta name="image"
        content="https://img.millie.co.kr/200x/service/cover/179580688/d051803c00f240c49a22ccea403344ea.jpg">
    <meta property="og:image:width" content="220">
    <meta property="og:image:height" content="352">
    <meta property="og:description"
        content="                                                                                                                                                RABBIT JUMP 더 높은 도약을 준비하는 ..">
    <meta name="description"
        content="                                                                                                                                                RABBIT JUMP 더 높은 도약을 준비하는 ..">
    <meta property="fb:app_id" content="1621792108120563">


    <link rel="apple-touch-icon" href="https://www.millie.co.kr/favicon/ios-icon.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.millie.co.kr/favicon/ios-icon.png">
    <link rel="shortcut icon" type="image/png" href="https://www.millie.co.kr/favicon/android-icon.png">
    <title>브랜드 | 갈피표</title>
    <link href="https://d3udu241ivsax2.cloudfront.net/v3/style/vendor.524cdf1d4325d722f545.css" rel="stylesheet">
    <link href="https://d3udu241ivsax2.cloudfront.net/v3/style/millie.4a1320ab272ffa081fae.css" rel="stylesheet">
    <style type="text/css">
        .vue-slider-dot {
            position: absolute;
            -webkit-transition: all 0s;
            transition: all 0s;
            z-index: 5
        }

        .vue-slider-dot:focus {
            outline: none
        }

        .vue-slider-dot-tooltip {
            position: absolute;
            visibility: hidden
        }

        .vue-slider-dot-hover:hover .vue-slider-dot-tooltip,
        .vue-slider-dot-tooltip-show {
            visibility: visible
        }

        .vue-slider-dot-tooltip-top {
            top: -10px;
            left: 50%;
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%)
        }

        .vue-slider-dot-tooltip-bottom {
            bottom: -10px;
            left: 50%;
            -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%)
        }

        .vue-slider-dot-tooltip-left {
            left: -10px;
            top: 50%;
            -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%)
        }

        .vue-slider-dot-tooltip-right {
            right: -10px;
            top: 50%;
            -webkit-transform: translate(100%, -50%);
            transform: translate(100%, -50%)
        }
    </style>
    <style type="text/css">
        .vue-slider-marks {
            position: relative;
            width: 100%;
            height: 100%
        }

        .vue-slider-mark {
            position: absolute;
            z-index: 1
        }

        .vue-slider-ltr .vue-slider-mark,
        .vue-slider-rtl .vue-slider-mark {
            width: 0;
            height: 100%;
            top: 50%
        }

        .vue-slider-ltr .vue-slider-mark-step,
        .vue-slider-rtl .vue-slider-mark-step {
            top: 0
        }

        .vue-slider-ltr .vue-slider-mark-label,
        .vue-slider-rtl .vue-slider-mark-label {
            top: 100%;
            margin-top: 10px
        }

        .vue-slider-ltr .vue-slider-mark {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .vue-slider-ltr .vue-slider-mark-step {
            left: 0
        }

        .vue-slider-ltr .vue-slider-mark-label {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .vue-slider-rtl .vue-slider-mark {
            -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%)
        }

        .vue-slider-rtl .vue-slider-mark-step {
            right: 0
        }

        .vue-slider-rtl .vue-slider-mark-label {
            right: 50%;
            -webkit-transform: translateX(50%);
            transform: translateX(50%)
        }

        .vue-slider-btt .vue-slider-mark,
        .vue-slider-ttb .vue-slider-mark {
            width: 100%;
            height: 0;
            left: 50%
        }

        .vue-slider-btt .vue-slider-mark-step,
        .vue-slider-ttb .vue-slider-mark-step {
            left: 0
        }

        .vue-slider-btt .vue-slider-mark-label,
        .vue-slider-ttb .vue-slider-mark-label {
            left: 100%;
            margin-left: 10px
        }

        .vue-slider-btt .vue-slider-mark {
            -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%)
        }

        .vue-slider-btt .vue-slider-mark-step {
            top: 0
        }

        .vue-slider-btt .vue-slider-mark-label {
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .vue-slider-ttb .vue-slider-mark {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .vue-slider-ttb .vue-slider-mark-step {
            bottom: 0
        }

        .vue-slider-ttb .vue-slider-mark-label {
            bottom: 50%;
            -webkit-transform: translateY(50%);
            transform: translateY(50%)
        }

        .vue-slider-mark-label,
        .vue-slider-mark-step {
            position: absolute
        }
    </style>
    <style type="text/css">
        .vue-slider {
            position: relative;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: block;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .vue-slider-rail {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transition-property: width, height, left, right, top, bottom;
            transition-property: width, height, left, right, top, bottom
        }

        .vue-slider-process {
            position: absolute;
            z-index: 1
        }
    </style>
    <script type="text/javascript" id="www-widgetapi-script"
        src="https://www.youtube.com/s/player/4eb6b35d/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script async="" src="//static.ads-twitter.com/uwt.js"></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" id="www-widgetapi-script"
        src="https://www.youtube.com/s/player/4eb6b35d/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script async="" src="//static.ads-twitter.com/uwt.js"></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-3WR64L2XW1&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92156018-1" rel="preconnect" charset="utf-8">
    </script>
    <link rel="preload" href="https://d3udu241ivsax2.cloudfront.net/common/mds/fonts/mds-icon-v3.woff2" as="font"
        type="font/woff2" crossorigin="crossorigin">
    <link rel="preload" href="https://d3udu241ivsax2.cloudfront.net/common/mds/fonts/SpoqaHanSansNeo-Regular.woff2"
        as="font" type="font/woff2" crossorigin="crossorigin">
    <link rel="preload" href="https://d3udu241ivsax2.cloudfront.net/common/mds/fonts/SpoqaHanSansNeo-Bold.woff2"
        as="font" type="font/woff2" crossorigin="crossorigin">
    <link rel="preload" href="https://d3udu241ivsax2.cloudfront.net/common/mds/fonts/NotoSerifKR-Black.woff2" as="font"
        type="font/woff2" crossorigin="crossorigin">
    <meta http-equiv="origin-trial"
        content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/771298710/?random=1669183662038&amp;cv=11&amp;fst=1669183662038&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=2wgb90&amp;u_w=1707&amp;u_h=1067&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.millie.co.kr%2Fv3%2FbookDetail%2F179580688%3Freferrer%3Dhome&amp;tiba=%EB%B0%80%EB%A6%AC%EC%9D%98%20%EC%84%9C%EC%9E%AC&amp;auid=492487846.1665120667&amp;uaa=x86&amp;uab=64&amp;uafvl=Microsoft%2520Edge%3B107.0.1418.35%7CChromium%3B107.0.5304.90%7CNot%253DA%253FBrand%3B24.0.0.0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4">
    </script>
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/715358239/?random=1669183662041&amp;cv=11&amp;fst=1669183662041&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=2wgb90&amp;u_w=1707&amp;u_h=1067&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.millie.co.kr%2Fv3%2FbookDetail%2F179580688%3Freferrer%3Dhome&amp;tiba=%EB%B0%80%EB%A6%AC%EC%9D%98%20%EC%84%9C%EC%9E%AC&amp;auid=492487846.1665120667&amp;uaa=x86&amp;uab=64&amp;uafvl=Microsoft%2520Edge%3B107.0.1418.35%7CChromium%3B107.0.5304.90%7CNot%253DA%253FBrand%3B24.0.0.0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4">
    </script>
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/715358239/?random=1669183662042&amp;cv=11&amp;fst=1669183662042&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=2wgb90&amp;u_w=1707&amp;u_h=1067&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.millie.co.kr%2Fv3%2FbookDetail%2F179580688%3Freferrer%3Dhome&amp;tiba=%EB%B0%80%EB%A6%AC%EC%9D%98%20%EC%84%9C%EC%9E%AC&amp;auid=492487846.1665120667&amp;uaa=x86&amp;uab=64&amp;uafvl=Microsoft%2520Edge%3B107.0.1418.35%7CChromium%3B107.0.5304.90%7CNot%253DA%253FBrand%3B24.0.0.0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4">
    </script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/bookDetail~management~paperBook~payment.5ae25aef3d26b1738ec7.css">
    <script charset="utf-8"
        src="https://d3udu241ivsax2.cloudfront.net/v3/js/bookDetail~management~paperBook~payment.ad02e6ca658d66ee58a4.js">
    </script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/bookDetail.120e0472d463d372d2c8.css">
    <script charset="utf-8" src="https://d3udu241ivsax2.cloudfront.net/v3/js/bookDetail.91cb8b8cdf6b64a5041a.js">
    </script>
    <meta http-equiv="origin-trial"
        content="A9+ldib+sKhGj2FcIjq5GnvBZFuIiXID0+NkE6k7cEk71MhaHFGqo3wUlUFmZ6d9w0KPwx9UxGiCTYWtRnTGDQkAAACAeyJvcmlnaW4iOiJodHRwczovL2NyaXRlby5uZXQ6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY4MDY1Mjc5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta http-equiv="origin-trial"
        content="AzLNuh8GFzfIOcwvhEg7Ymr7YCzlYVTKeD7i2iETABbRf+sL2FAx+r+HlTtxSi1zgUFxBlJVoxgLjuhqiwTjAw4AAACAeyJvcmlnaW4iOiJodHRwczovL2NyaXRlby5jb206NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY4MDY1Mjc5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta http-equiv="origin-trial"
        content="A0KGawWMfAygakxUO+Z3rulPwK2j0AqkLneiEt4pAI951GYaafeHNV9Ya+PAn7s0y12QSrfTjc9LdOUU+QfkdQwAAACAeyJvcmlnaW4iOiJodHRwczovL2NyaXRlby5jb206NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY2OTc2NjM5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/dasanAward~dasanVote~home.20e63449e7a4626c02ae.css">
    <script charset="utf-8"
        src="https://d3udu241ivsax2.cloudfront.net/v3/js/dasanAward~dasanVote~home.f0a48c2e10e16f9edf78.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/bestseller~brand~home.3157435c0ebe1f9ea312.css">
    <script charset="utf-8"
        src="https://d3udu241ivsax2.cloudfront.net/v3/js/bestseller~brand~home.3cb88cc5e0432f17a3f0.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/home~payment.175c5a5c71c50522abda.css">
    <script charset="utf-8" src="https://d3udu241ivsax2.cloudfront.net/v3/js/home~payment.588f1effc4bfcd531f83.js">
    </script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/home.aadb17a03cc4dec7eb90.css">
    <script charset="utf-8" src="https://d3udu241ivsax2.cloudfront.net/v3/js/home.e14f1548a2255229b188.js"></script>
    <script type="text/javascript" charset="utf8" async="" src="https://www.youtube.com/iframe_api"></script>
    <script charset="utf-8" src="https://d3udu241ivsax2.cloudfront.net/v3/js/3.5df2a7676bf066038084.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/login~resolution.f7b7a1694c2b0591f7a5.css">
    <script charset="utf-8" src="https://d3udu241ivsax2.cloudfront.net/v3/js/login~resolution.97d517a9ac3a32eb5411.js">
    </script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/login.cae48df6a12d86c0e25f.css">
    <script charset="utf-8" src="https://d3udu241ivsax2.cloudfront.net/v3/js/login.bfccbeb5364c7568de13.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://d3udu241ivsax2.cloudfront.net/v3/style/brand.2f14b7002b9fe88af407.css">
    <script charset="utf-8" src="https://d3udu241ivsax2.cloudfront.net/v3/js/brand.8f62868f6e46fc214326.js"></script>
    <meta http-equiv="origin-trial"
        content="A9+ldib+sKhGj2FcIjq5GnvBZFuIiXID0+NkE6k7cEk71MhaHFGqo3wUlUFmZ6d9w0KPwx9UxGiCTYWtRnTGDQkAAACAeyJvcmlnaW4iOiJodHRwczovL2NyaXRlby5uZXQ6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY4MDY1Mjc5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta http-equiv="origin-trial"
        content="AzLNuh8GFzfIOcwvhEg7Ymr7YCzlYVTKeD7i2iETABbRf+sL2FAx+r+HlTtxSi1zgUFxBlJVoxgLjuhqiwTjAw4AAACAeyJvcmlnaW4iOiJodHRwczovL2NyaXRlby5jb206NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY4MDY1Mjc5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
</head>

<body style="height: auto; overflow: visible;">
    <div data-v-c1337ae8="" id="wrap" class="web-mount">
        
        <section data-v-c1337ae8="" class="content">
            <section data-v-003e81a0="" data-v-c1337ae8="" class="brand">
                <section data-v-003e81a0="" class="header-section">
                    <!---->
                    <div data-v-003e81a0="" class="header-wrap">
                        <h1 data-v-003e81a0="" class="logo"><a data-v-003e81a0="" href="#"><img data-v-003e81a0=""
                                    src="갈피표.png"
                                    alt="밀리의서재 로고"></a></h1> <button data-v-003e81a0="" type="button"
                            class="btn-nav"><span data-v-003e81a0="">메뉴 열기</span></button>
                        <div data-v-003e81a0="" class="nav-box">
                            <nav data-v-003e81a0="" class="">
                                <ul data-v-003e81a0="">
                                    <li data-v-003e81a0=""><a data-v-003e81a0="" href="">기업문의</a></li>
                                    <li data-v-003e81a0=""><a data-v-003e81a0=""
                                            href="https://www.millie.town/">회사소개</a></li>
                                    <li data-v-003e81a0=""><a data-v-003e81a0="" href="" class="">계정관리</a>
                                    </li>
                                    <!---->
                                </ul>
                            </nav> <button data-v-003e81a0="" class="brand-login" onclick="location.href='userLogin.do'">로그인</button>
                        </div>
                    </div>
                </section>
                <section data-v-003e81a0="" id="intro" class="intro-section animation">
                    <div data-v-003e81a0="" class="section-wrap">
                        <div data-v-003e81a0="" class="text-wrap">
                            <h1 data-v-003e81a0="">당신의 일상을 풍요롭게 독서와 무제한 친해지리</h1>
                            <p data-v-003e81a0="" class="">갈피표</p>
                        </div>
                    </div>
                </section>
                <section data-v-003e81a0="" id="manybook" class="manybook-section animation">
                    <div data-v-003e81a0="" class="section-wrap">
                        <div data-v-003e81a0="" class="text-wrap">
                            <h2 data-v-003e81a0="">당신을 기다리는<br data-v-003e81a0="">수백만권의 도서</h2>
                            <p data-v-003e81a0="">회원가입을 통해<br data-v-003e81a0="">어떤 도서가 있는지 확인해보세요</p>
                        </div>
                        <div data-v-003e81a0="" class="bookslide-wrap">
                            <div data-v-003e81a0="" class="slide slide01"></div>
                            <div data-v-003e81a0="" class="slide slide02"></div>
                            <div data-v-003e81a0="" class="slide slide03"></div>
                        </div>
                    </div>
                </section>
                <section data-v-003e81a0="" id="footer">
                    <footer data-v-5b66bb70="" data-v-003e81a0="">
                        <div data-v-5b66bb70="" class="footer-inner">
                            <div data-v-5b66bb70="" class="footer-head">
                                <h1 data-v-5b66bb70="">(주) 갈피표</h1>
                                <ul data-v-5b66bb70="" class="sns">
                                    <li data-v-5b66bb70="" class="youtube"><a data-v-5b66bb70=""
                                            href="https://www.youtube.com/channel/UC6bk8AaEXA1hBnGXcLyj1QQ"
                                            target="_blank" class="gtm-sns-youtube">유튜브</a></li>
                                    <li data-v-5b66bb70="" class="instagram"><a data-v-5b66bb70=""
                                            href="https://www.instagram.com/millie_bookclub/" target="_blank"
                                            class="gtm-sns-instagram">인스타그램</a></li>
                                    <li data-v-5b66bb70="" class="facebook"><a data-v-5b66bb70=""
                                            href="https://www.facebook.com/millie.co.kr/" target="_blank"
                                            class="gtm-sns-fb">페이스북</a></li>
                                    <li data-v-5b66bb70="" class="kakaotalk"><a data-v-5b66bb70=""
                                            href="https://pf.kakao.com/_MhGhC" target="_blank"
                                            class="gtm-sns-kakao">카카오톡</a></li>
                                    <li data-v-5b66bb70="" class="naver"><a data-v-5b66bb70=""
                                            href="https://cafe.naver.com/kosait" target="_blank"
                                            class="gtm-sns-naver">네이버</a></li>
                                </ul>
                            </div>
                            <!---->
                            <ul data-v-5b66bb70="" class="services">
                                <li data-v-5b66bb70=""><a data-v-5b66bb70=""
                                        href="https://corp.millie.co.kr/policy/terms/?nav_hidden=y">이용약관</a></li>
                                <li data-v-5b66bb70=""><a data-v-5b66bb70=""
                                        href="https://corp.millie.co.kr/policy/privacy/?nav_hidden=y"><strong
                                            data-v-5b66bb70="">개인정보처리방침</strong></a></li>
                                <li data-v-5b66bb70=""><a data-v-5b66bb70=""
                                        href="https://corp.millie.co.kr/policy/youth/?nav_hidden=y">청소년보호정책</a></li>
                                <li data-v-5b66bb70=""><a data-v-5b66bb70="" href="/v3/customer?nav_hidden=y"
                                        class="gtm-cs">고객센터</a></li>
                                <li data-v-5b66bb70=""><a data-v-5b66bb70="" href="/h4/b2b/" class="gtm-b2b">B2B 문의</a>
                                </li>
                                <li data-v-5b66bb70=""><a data-v-5b66bb70="" href="mailto:contents@millie.town"
                                        target="_blank" class="gtm-contents">콘텐츠 제휴문의</a></li>

                                <li data-v-5b66bb70=""><a data-v-5b66bb70="" href="https://www.millie.town/"
                                        class="gtm-end">회사 소개</a></li>
                            </ul>
                            <p data-v-5b66bb70="" class="copyright">Copyright © 2022 갈피표 All Rights Reserved.</p>
                        </div>
                    </footer>
                </section> <button data-v-003e81a0="" class="floating" onclick="location.href='userJoin.do'"><b>회원가입</b></button>

            </section>
        </section>

    </div>

    <script src="https://d3udu241ivsax2.cloudfront.net/v3/js/millie.b91a9f57d4b10d47052a.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MPM86K5"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NTPPL2M"></script>
    <script src="https://millie.co.kr/common/js/tracking.js"></script>
    <script type="text/javascript" id="" src="https://wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript" id="" src="https://wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript" id="">
        ! function (b, e, f, g, a, c, d) {
            b.fbq || (a = b.fbq = function () {
                    a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments)
                }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e
                .createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode
                .insertBefore(c, d))
        }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
        fbq("init", "863315557137080");
        fbq("track", "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=863315557137080&amp;ev=PageView&amp;noscript=1"></noscript>
    <script type="text/javascript" id="" src="//static.criteo.net/js/ld/ld.js"></script>
    <div id="criteo-tags-div" style="display: none;"></div>
    <script type="text/javascript" id="" charset="UTF-8" src="//t1.daumcdn.net/adfit/static/kp.js"></script>
    <script type="text/javascript" id="">
        ! function (d, e, f, a, b, c) {
            d.twq || (a = d.twq = function () {
                    a.exe ? a.exe.apply(a, arguments) : a.queue.push(arguments)
                }, a.version = "1.1", a.queue = [], b = e.createElement(f), b.async = !0, b.src =
                "//static.ads-twitter.com/uwt.js", c = e.getElementsByTagName(f)[0], c.parentNode.insertBefore(b, c)
            )
        }(window, document, "script");
        twq("init", "o087e");
        twq("track", "PageView");
    </script>

    <div id="wp_tg_cts" style="display:none;">
        <script id="wp_tag_script_1669183662507" charset="UTF-8"
            src="https://astg.widerplanet.com/delivery/wpc.php?v=1&amp;ver=4.0&amp;r=1&amp;md=bs&amp;ga=1hjvecr-uskfro-3-1&amp;wp_uid=2-c9bf3b18eb3948657509617f2772763c-s1661407732.232608%7Cwindows_10%7Cedge-t2jfze&amp;ty=Home&amp;ti=52062&amp;hcuid=57ecce2859b2678da467415258095a4d20c813a8&amp;device=web&amp;charset=UTF-8&amp;tc=1669183662507&amp;loc=https%3A%2F%2Fwww.millie.co.kr%2Fv3%2FbookDetail%2F179580688%3Freferrer%3Dhome">
        </script>
        <script id="wp_onsite_script" charset="UTF-8" src="https://cdn-aitg.widerplanet.com/onsite/onsite.js"></script>
        <script id="wp_tag_script_1669280052976" charset="UTF-8"
            src="https://astg.widerplanet.com/delivery/wpc.php?v=1&amp;ver=4.0&amp;r=1&amp;md=bs&amp;ga=1hnubs2-9fjj4p-1-1&amp;wp_uid=2-c9bf3b18eb3948657509617f2772763c-s1661407732.232608%7Cwindows_10%7Cedge-t2jfze&amp;ty=Home&amp;ti=52062&amp;hcuid=57ecce2859b2678da467415258095a4d20c813a8&amp;device=web&amp;charset=UTF-8&amp;tc=1669280052976&amp;loc=http%3A%2F%2F127.0.0.1%3A5500%2Fsrc%2Fmain%2Fwebapp%2Findex.html">
        </script>
    </div>
    <script type="text/javascript" id="">
        var UserAgent = navigator.userAgent,
            widerplanet_device = null != UserAgent.match(
                /iPhone|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i
            ) || null != UserAgent.match(/LG|SAMSUNG|Samsung/) ? "mobile" : "web",
            wptg_tagscript_vars = wptg_tagscript_vars || [];
        wptg_tagscript_vars.push(function () {
            return {
                wp_hcuid: "1036664696.1665120667",
                ti: "52062",
                ty: "Home",
                device: widerplanet_device
            }
        });
    </script>
    <script type="text/javascript" id="" src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
    <script type="text/javascript" id="" charset="UTF-8" src="//t1.daumcdn.net/adfit/static/kp.js"></script>
    <script type="text/javascript" id="">
        if (!wcs_add) var wcs_add = {};
        wcs_add.wa = "s_1b6be27b0956";
        if (!_nasa) var _nasa = {};
        wcs.inflow();
    </script>


    <script type="text/javascript" id="">
        if (!wcs_add) var wcs_add = {};
        wcs_add.wa = "s_1b6be27b0956";
        if (!_nasa) var _nasa = {};
        window.wcs && (wcs_do(_nasa), console.log("wcs send!", wcs));
    </script>


    <script type="text/javascript" id="">
        window.criteo_q = window.criteo_q || [];
        window.criteo_q.push({
            event: "setAccount",
            account: 55644
        }, {
            event: "setSiteType",
            type: ""
        }, {
            event: "viewHome"
        });
    </script>
    <script type="text/javascript" id="">
        kakaoPixel("4237922289572623356").pageView();
    </script>

    <script type="text/javascript" id="">
        kakaoPixel("5057430883487430749").pageView("\ud0dc\uadf8\uac12\uc785\ub825");
    </script>
    <div id="criteo-tags-div" style="display: none;"></div><iframe height="0" width="0" title="Criteo DIS iframe"
        style="display: none;" data-gtm-yt-inspected-8="true" data-gtm-yt-inspected-9643057_1512="true"
        data-gtm-yt-inspected-9643057_2182="true"></iframe>
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() ==
                            "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date()
                                .valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>


</body>

</html>